{% extends 'base_generic.html' %}
{% load static %}

{% block title %}Image Upload{% endblock %}

{% block extra_styles %}
<style>

    .extracted-text, .detected-words {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .extracted-text h3, .detected-words h3 {
        background: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        margin-bottom: 20px;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .detected-words ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
    }
    .box-item {
        background: #fff;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
    }
    .box-item:hover {
        background: #000000;
        color: #fff;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
    }
    .image-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .image-info img {
        max-width: 150px;
        max-height: 150px;
        margin-right: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .info-box {
            position: absolute;
            top: 400px; /* Adjust as needed */
            right: 300px; /* Adjust as needed */
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    .info-box p {
        margin: 0;
        padding: 5px 0;
    }
    .info-box p strong {
        display: inline-block;
        width: 120px;
        color: #333;
    }
    /* Loading spinner styles */
    #loading-spinner {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 50px;
        height: 50px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #000000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    

</style>
{% endblock %}

{% block content %}
    
<header>
    <h1>Image Identification</h1>
    <a href="https://www.hs-pforzheim.de/" target="_blank">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
    </a>
</header>

<div class="container">
    <form id="upload-form" method="post" enctype="multipart/form-data" class="modern-form">
        {% csrf_token %}
        <div id="drop-area" class="drop-area">
            <p>Drag & drop your files here or click to select files</p>
            <input type="file" id="file-input" name="image" accept="image/*" multiple>
        </div>
        <div class="form-group">
            {{ form.title.label_tag }}
            {{ form.title }}
        </div>
        <button type="submit" class="submit-button">Upload</button>
    </form>
    
    {% if alert_data %}
        <div class="alert {% if alert_data.status %}success{% else %}error{% endif %}">
            {{ alert_data.message }}
        </div>
    {% endif %}
    <br><br><br> 
    <h2> </h2>
    {% if recent_image %}
        <div class="box-item">
            <img src="{{ recent_image.image.url }}" alt="{{ recent_image.title }}" width="300" class="image-info">
            <br>
            <div class="info-box">
                <p><strong>Title:</strong> {{ recent_image.title  }}</p>
                <p><strong>Dimensions:</strong> {{ recent_image.get_image_dimensions.0 }}x{{ recent_image.get_image_dimensions.1 }} pixels</p>
                <p><strong>Max Feret:</strong> {{ measurements.max_len }} Cms</p>
                <p><strong>Min Feret:</strong> {{ measurements.min_len }} Cms</p>
                <p><strong>Perimeter:</strong> {{ measurements.perimeter }} Cms</p>
                <p><strong>Solid Area:</strong> {{ measurements.solid_area }} Cms</p>
                <p><strong>Ratio:</strong> {{ measurements.ratio }} %</p>
            </div>
        </div>
        <!-- Text extraction form -->
        <form id="extract-form" method="post">
            {% if extracted_text %}
                <div class="extracted-text">
                    <h3>Extracted Text:</h3>
                    <br>
                    <p>{{ extracted_text }}</p>
                </div>
            {% endif %}
            {% if Detected_Words %}
                <div class="detected-words">
                    <h3>Detected Words:</h3>
                    <br>
                    <ul>
                        {% for word in Detected_Words %}
                            <li>{{ word }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </form>
        
    {% else %}
        <p style="position: absolute;top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;">No images uploaded yet.</p>
    {% endif %}
</div>

<!-- Loading spinner -->
<div id="loading-spinner"></div>

<!-- JavaScript to handle form submission and show loading spinner -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const uploadForm = document.getElementById('upload-form');
        const extractForm = document.getElementById('extract-form');
        
        // Ensure the spinner is displayed when the form is submitted
        uploadForm.addEventListener('submit', function() {
            document.getElementById('loading-spinner').style.display = 'block';
        });

        // Ensure the spinner is displayed when the extract text button is clicked
        if (extractForm) {
            extractForm.addEventListener('submit', function() {
                document.getElementById('loading-spinner').style.display = 'block';
            });
        }
    });
</script>
{% endblock %}

